<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/muli_light"
        android:text="@string/event_management_app"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
</RelativeLayout>